# # .env file in your backend directory
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False # Ensure this is False for port 587 with TLS
# EMAIL_USER= 224g1a3212@srit.ac.in # Your regular Gmail email
# EMAIL_PASS=ihxr phsj lfkc swnp # <--- THIS IS WHERE YOU PUT IT
